<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <style>
        body {
        background-image: url("https://upload.wikimedia.org/wikipedia/en/c/cc/WWTBAM20thTitle.png");
        background-size: cover;
        background-repeat: no-repeat;
        }
        .background-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(236, 232, 232, 0.756);
        }
      .question {
        text-align: center;
        font-size: 36px;
        margin-top: 50px;
        border: solid 1px;
        width: fit-content;
        padding: 0px 20px 0px 20px;
        border-radius: 20px;
        position: relative;
        left: 50%;
        transform: translate(-50%);
      }

      .answers {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .answer {
        border: solid 1px;
        background-color: #f2f2f2;
        padding: 20px 40px;
        margin: 10px;
        text-align: center;
        cursor: pointer;
        border-radius: 10px;
      }

      .answer:hover {
        background-color: #e6e6e6;
      }
      .title{
        font-size: 36px;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        margin-top: 30px;
        
      }
    </style>
  </head>
  <body>
    <div class="background-overlay">
        <div class="container">
            <div class="title">Answer and Win</div>
        <div class="question" id="question-text"></div>
        <div class="answers">
            <div class="answer" id="answer-1"></div>
            <div class="answer" id="answer-2"></div>
            <!-- <div class="answer" id="answer-3"></div>
            <div class="answer" id="answer-4"></div> -->
        </div>
        <div class="answers">
            <!-- <div class="answer" id="answer-1"></div>
            <div class="answer" id="answer-2"></div> -->
            <div class="answer" id="answer-3"></div>
            <div class="answer" id="answer-4"></div>
        </div>
        </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script>
      // Questions and answers
      const questions = [
        {
          text: "What is the capital of France?",
          answers: [
            { text: "Paris", isCorrect: true },
            { text: "London", isCorrect: false },
            { text: "Madrid", isCorrect: false },
            { text: "Berlin", isCorrect: false }
          ]
        },
        {
          text: "What is the largest ocean in the world?",
          answers: [
            { text: "Atlantic Ocean", isCorrect: false },
            { text: "Pacific Ocean", isCorrect: true },
            { text: "Indian Ocean", isCorrect: false },
            { text: "Arctic Ocean", isCorrect: false }
          ]
        },
        {
          text: "What qweqeqeqeqweqweq ",
          answers: [
            { text: "Atlantic sa", isCorrect: false },
            { text: "Pacific Ocean", isCorrect: true },
            { text: "Indian Oasan", isCorrect: false },
            { text: "Arctasan", isCorrect: false }
          ]
        },
        // Add more questions here
      ];

      let currentQuestionIndex = 0;
      let score = 0;
      let results = []

      // Display the question and answers
      function displayQuestion() {
        const question = questions[currentQuestionIndex];
        $("#question-text").text(question.text);
        for (let i = 0; i <= question.answers.length; i++) {
            
          const answer = question.answers[i];
          $(`#answer-${i + 1}`).text(answer.text).click(() => {
            currentQuestionIndex++;
            if (answer.isCorrect) {
              score++;
              
            }
            if (currentQuestionIndex >= questions.length) {
                console.log(`You are finishd with  ${score}out of ${questions.length}`);
                results.push(score);
                showResult(score)
                
            //   alert(`Game over! Your score is ${score}/${questions.length} No.${currentQuestionIndex}`);
            //   window.location.reload()
            } else {
                console.log("called");
              displayQuestion();
            }
            
          });
        }
      }

      displayQuestion();

 
      function showResult(newScore){
        console.log(newScore);
      }
    </script>
  </body>
</html>
